#items-container{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax( 250px, 1fr));
    grid-gap: 5px;

    item{
        justify-self: center;
    }
}

.search-item{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    margin-bottom: 20px;

    input[name="item_search"]{
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 2px 2px black inset;
        border: 0px;
        outline: 0px;
    }
}
    

fa-icon{
    position: fixed;
    top:20px;
    left: 0px;
    padding: 10px;
    font-size: 2.5em;
    background: #86c232;
    color: #fff;
    border-radius: 0 30px 30px 0;
    box-shadow: 2px 2px 10px 4px #000;
}

fa-icon:hover{
    box-shadow: -1px 0px 1px 2px #000 inset;
    font-size: 2.4em;
}