.item{
    display: grid;
    grid-template-columns: 1fr;
    
    // background: #6b6e70;
    // background: #474b4f;
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 4px #000;

    h2{
        justify-self: center;
    }
}

.item-price{
    position: absolute;
    background: #86c232;
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    top: 60px;
    padding: 10px;
    border-radius: 0 20px 20px 0;
}

.item-image{
    width: 250px;
    height: 250px;
}

.item-control{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(50px, 1fr);

    padding: 5px;
}

i{
    text-align: center;
}

fa-icon{
    padding: 0px;
    font-size: 2.3em;
    background: #fff;
    color: #000;
}

fa-icon:hover{
    font-size: 2.5em;
    background: #fff;
    color: #86c232;
}
